# API

./: build.gradle
src/main/java/files/: PayLoad.java  Resources.java
src/main/java/googleApi/: DeleteRequest.java  GetPlace.java  GetRequest.java  PostRequest.java  PostRequestUdemy.java  PostRequestUdemyXML.java
