apply plugin: 'java-library'


repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:21.0'

    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.1'
    
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
	compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.2.0'
    
    // https://mvnrepository.com/artifact/io.rest-assured/json-path
	compile group: 'io.rest-assured', name: 'json-path', version: '3.1.1'
    
    // https://mvnrepository.com/artifact/io.rest-assured/xml-path
	compile group: 'io.rest-assured', name: 'xml-path', version: '3.1.1'
	
	// https://mvnrepository.com/artifact/io.rest-assured/spring-mock-mvc
	testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.2.0'
	
    // https://mvnrepository.com/artifact/io.rest-assured/scala-support
	compile group: 'io.rest-assured', name: 'scala-support', version: '3.2.0'
	
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
    // https://mvnrepository.com/artifact/org.testng/testng
	testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    
    
}

